import React from "react";
import type {Props as TextProps} from "./Text";
import {Text} from "./Text";

// Attention: This file is generated by "yarn icon", do not modify
// CSS Source: {1}

export enum IconClass {
// {2}
}

interface Props extends TextProps {
    type: IconClass;
}

export class Icon extends React.PureComponent<Props> {
    static displayName = "Icon";

    override render() {
        const {type, style, ...restProps} = this.props;
        // Only normal fontWeight is supported (on Android)
        return (
            <Text style={[style, {fontFamily: "iconfont", fontWeight: "normal"}]} {...restProps}>
                {String.fromCharCode(type)}
            </Text>
        );
    }
}
