.g-slider {
    display: flex;
    flex: 1;

    > .ant-slider {
        flex: 1;
    }

    > .decrease-button,
    > .increase-button {
        width: 18px;
        height: 18px;
        margin-top: 7px;
        padding: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        > svg {
            fill: #d9d9d9;
            stroke: #d9d9d9;
            transition: fill 0.3s, stroke 0.3s;
        }

        &:hover {
            > svg {
                fill: #3d9cf1;
                stroke: #3d9cf1;
            }
        }
    }

    > .decrease-button {
        margin-right: 5px;
        transform: rotate(180deg);
    }

    > .increase-button {
        margin-left: 5px;
    }
}
