.g-number-input {
    user-select: none;

    .ant-input {
        width: 90px;

        &.ant-input-status-error {
            z-index: 3;
        }
    }

    .ant-input-affix-wrapper {
        &.ant-input-affix-wrapper-status-error {
            z-index: 3;
        }
    }

    .ant-btn {
        flex: 0 0 auto;
        padding: 0;
        width: 32px;
    }

    &.stepper-no-border,
    &.stepper-outlined {
        .ant-input {
            text-align: center;
        }
    }
}
