.g-cascader {
    .prefixed-placeholder-wrapper,
    .prefixed-label-wrapper {
        display: flex;
        align-items: center;

        :first-child {
            margin-right: 4px;
        }
    }
}

.g-cascader-popup.ant-cascader-dropdown {
    .ant-cascader-menu {
        height: auto;
        max-height: 300px;
    }
}
