@import "../../css/variable.less";

.g-admin-page {
    margin: 12px;
    padding: 15px;
    background: #fff;

    .g-admin-page-top-bar {
        margin-bottom: 8px;
    }

    .g-admin-page-filter {
        margin-bottom: 8px;

        .expand-trigger {
            &:hover {
                color: @lib-main-blue;
                cursor: pointer;
            }

            > .anticon {
                margin-right: 3px;
            }
        }

        > .expanded-area {
            max-height: 0;
            overflow: hidden;
            transition: all ease 300ms;

            &.expanded {
                border-top: 1px solid @lib-border-gray;
                margin-top: 5px;
                max-height: 1000px;
                padding-top: 10px;
            }
        }
    }

    .g-admin-page-summary {
        margin-bottom: 8px;
        background-color: #e6f7ff;
        border: 1px solid #91d5ff;
        font-size: 14px;
        padding: 4px 12px;
    }

    .g-admin-page-save-bar {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        > .right > button {
            margin-left: 15px;
        }
    }
}
