export const en = {
    submit: "Submit",
    all: "All",
    yes: "Yes",
    no: "No",
    on: "On",
    off: "Off",
    delete: "Delete",
    active: "Active",
    inactive: "Inactive",
    nextStep: "Next",
    prevStep: "Previous",
    finish: "Finish",
    emptyData: "No Data",
    select: "Select",
    edit: "Edit ({1})",
    paginationSummary: "Total {1} Records, Page {2} Out Of {3}",
    sendAuthCode: "Send",
    waitResendAuthCode: "Resend in {1}s",
    confirmImageRemoval: "Are you sure to remove the image?",
    imageOversizeAlert: "Image size cannot exceed {1} MB",
    depositPositive: "Add",
    depositNegative: "Minus",
    nextPage: "Next Page",
    prevPage: "Previous Page",
    currentPage: "Current Page",
    noData: "No Date",
    fold: "Fold",
    expand: "Expand",
    minimum: "Minimum",
    maximum: "Maximum",
    action: "Action",
    sequence: "Sequence",
    preview: "Preview",
    upload: "Upload",
    localImporterHint: "Click or drag {1} file to this area",
    uploadHint: "Click Or Drag To Upload",
};
