export default {
    submit: "Submit",
    all: "All",
    yes: "Yes",
    no: "No",
    on: "On",
    off: "Off",
    delete: "Delete",
    active: "Active",
    inactive: "Inactive",
    nextStep: "Next",
    prevStep: "Previous",
    finish: "Finish",
    emptyData: "No Data",
    select: "Select",
    pleaseSelect: "Please select...",
    edit: "Edit ({1})",
    selectAll: "Select All",
    selectReachMax: "You can select at most {1} items",
    paginationSummary: "Total {1} Records, Page {2} Out Of {3}",
    sendAuthCode: "Send",
    waitResendAuthCode: "Resend in {1}s",
    confirmImageRemoval: "Are you sure to remove the image?",
    depositPositive: "Add",
    depositNegative: "Minus",
    localImporterText: "Click or drag {1} file to this area",
    nextPage: "Next Page",
    prevPage: "Previous Page",
    currentPage: "Current Page",
    noData: "No Date",
    fold: "Fold",
    expand: "Expand",
    dollar: "${1}",
    minimum: "Minimum",
    maximum: "Maximum",
    action: "Action",
    sequence: "Sequence",
};
