export const zh = {
    submit: "提交",
    all: "全部",
    yes: "是",
    no: "否",
    on: "开",
    off: "关",
    delete: "移除",
    active: "使用中",
    inactive: "已停用",
    nextStep: "下一步",
    prevStep: "上一步",
    finish: "完 成",
    emptyData: "暂无数据",
    select: "请选择",
    edit: "修改 ({1} 个)",
    paginationSummary: "共 {1} 条记录, 第 {2}/{3} 页",
    sendAuthCode: "发送验证码",
    waitResendAuthCode: "{1}秒后重发",
    confirmImageRemoval: "确定要移除图片吗?",
    depositPositive: "充正",
    depositNegative: "冲负",
    nextPage: "下一页",
    prevPage: "上一页",
    currentPage: "当前页",
    noData: "暂无数据",
    fold: "收起",
    expand: "展开",
    minimum: "最小值",
    maximum: "最大值",
    action: "操作",
    sequence: "序列",
    preview: "预览",
    upload: "上传",
    localImporterHint: "按下或拖曳 {1} 档至此",
    uploadHint: "按下或拖曳上传",
};
