@import "../../css/variable.less";

.g-foldable-container {
    font-size: 16px;
    display: flex;
    flex-flow: column;
    min-height: 24px;
    width: 100%;

    > .header {
        display: flex;
        align-items: center;
        width: 100%;
        background: @lib-background-gray;
        padding: 6px 10px;

        > .right {
            position: relative;
            display: flex;
            margin-left: auto;
            align-items: center;

            > .custom + a {
                z-index: 1;
                background: @lib-main-blue;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                padding: 0;
                margin-left: 10px;

                // Arrow
                &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    border: solid rgba(0 0 0 / 65%);
                    border-width: 1px 0 0 1px;
                    transform: translateY(2px) translateY(-50%) rotate(45deg);
                    transition: transform 0.3s;
                    border-color: white;
                    right: 6px;
                    height: 8px;
                    width: 8px;
                }

                &:hover {
                    opacity: 0.8;
                }

                &:active {
                    opacity: 0.9;
                }

                &.folded::before {
                    transform: translateY(-2px) translateY(-50%) rotate(45deg) rotate(180deg);
                }
            }
        }
    }

    > .content {
        width: 100%;
        max-height: 1000vh;
        transition: max-height 0.3s cubic-bezier(1, 0, 1, 0);
        overflow: hidden;

        &.expanded {
            border: 1px solid @lib-background-gray;
        }

        &.folded {
            max-height: 0;
            transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);
        }
    }
}
