.profile {
    background-color: #1d2f42;
    border-radius: 15px;
    color: #fff;
    padding: 30px 20px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    > img {
        border-radius: 50%;
        min-width: 80px;
        min-height: 80px;
        width: 80px;
    }

    > .right {
        flex: 1 0 auto;
        display: flex;
        flex-flow: column nowrap;
        padding-left: 30px;

        > .title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    }
}
