.g-stack-router-screen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    // transform: translateX(100%);
    // animation: enter 1000ms forwards ease-in-out;
    //
    // @keyframes enter {
    //     to {
    //         transform: translateX(0);
    //     }
    // }
}
