.g-enum-select {
    &-label {
        display: flex;
        align-items: center;
    }

    &-prefix {
        margin-right: 4px;
    }
}

.g-enum-select.ant-select {
    .ant-select-selection-item {
        display: flex;
        align-items: center;
    }

    .prefixed-placeholder-wrapper,
    .prefixed-label-wrapper {
        display: flex;
        align-items: center;

        :first-child {
            margin-right: 4px;
        }
    }
}
