.g-stack-router {
    position: relative;
    display: flex;
    flex: 1;

    > .g-stack-router-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        touch-action: none;
        flex-flow: column nowrap;
        box-shadow: 3px 0 5px 5px rgba(0 0 0 / 10%);
    }
}
