.g-virtual-list {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow: auto;

    .g-virtual-list-inner {
        position: relative;
        width: 100%;

        &.horizontal {
            width: auto;
            height: 100%;
        }

        .g-virtual-list-item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;

            &.horizontal {
                width: auto;
                height: 100%;
            }

            .g-virtual-list-item-wrapper {
                width: 100%;

                &.horizontal {
                    width: auto;
                    height: 100%;
                }
            }
        }
    }
}
