* {
    margin: 0;
}

.g-stack-router-page {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

.box {
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
    background-color: purple;
}
