.g-carousel-3d {
    position: relative;
    width: 100%;
    height: 400px;

    &.has-transition {
        .child-slide {
            transition:
                opacity 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.43),
                transform 0.5s cubic-bezier(0.17, 0.67, 0.55, 1.43);
        }
    }

    .child-slide {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform: scale(0.9);
        height: 100%;
        cursor: pointer;

        &.child-clone {
            z-index: 0;
            opacity: 0;
        }

        &.pre {
            display: block;
            opacity: 0.3;
            z-index: 0;
            transform: translateX(-5%) scale(0.9);
        }

        &.active {
            display: block;
            opacity: 1;
            z-index: 1;
            transform: scale(0.94);
            overflow: hidden;

            .arrow {
                display: flex;
            }
        }

        &.next {
            display: block;
            opacity: 0.3;
            z-index: 0;
            transform: translateX(5%) scale(0.9);
        }

        img {
            width: 100%;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #000;
            opacity: 0.8;

            &:hover {
                opacity: 1;
            }

            &.arrow-left {
                left: 0;
            }

            &.arrow-right {
                right: 0;
            }
        }
    }

    .pagination {
        position: absolute;
        right: 48px;
        text-align: center;
        bottom: 16px;
        z-index: 2;

        > div {
            display: inline-block;
            cursor: pointer;
            height: 8px;
            width: 8px;
            background-color: #bbb;
            border-radius: 8px;
            transition: width 0.6s ease;
            margin: 0 2px;

            &.active {
                width: 36px;
            }
        }
    }
}
