.g-overflowable-text {
    position: relative;

    > .wrap-text {
        &,
        * {
            max-width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            overflow-wrap: normal;
            white-space: nowrap;
            display: inline-block;
            vertical-align: middle;
            line-height: 1.5;
        }
    }

    > .shadow-text {
        position: fixed;
        visibility: hidden;
        z-index: -10000;
        min-width: 0;
        overflow: hidden;
        white-space: nowrap;

        * {
            white-space: nowrap;
            display: inline-block;
        }
    }
}
