* {
    margin: 0;
    overscroll-behavior: none;
}

html,
body {
    height: 100%;
}

body {
    color: #fff;
    background-color: #0b1c2e;
}

#root {
    font-family: Roboto, sans-serif;
    height: 100%;
}

.app {
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column nowrap;

    .header {
        flex: 0 1 auto;
        height: 50px;
        padding: 30px 15px;
        font-weight: 700;
        font-size: 40px;
    }

    .add-btn {
        position: absolute;
        outline: 0;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        line-height: 40px;
        border: none;
        font-size: 30px;
        color: #fff;
        background: #2dc68b;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
