import React from "react";
import {ReactUtil} from "@pinnacle0/web-ui/util/ReactUtil";
import "./iconfont.less";

// Attention: This file is generated by "pnpm icon", do not modify
// CSS Source: {3}

export enum IconClass {
    {1}
}

export interface Props extends React.HTMLAttributes<HTMLSpanElement> {
    type: IconClass;
    children?: React.ReactNode;
    iconPosition?: "left" | "right";
}

export const Icon = ReactUtil.memo("Icon", ({type, children, iconPosition = "left", className, ...restProps}) => {
    if (children) {
        if (iconPosition === "right") {
            return (
                <span className={`g-{2}-icon-with-text-on-left ${className ? className : ""}`} {...restProps}>
                    <span>{children}</span>
                    <i className={`g-{2}-icon ${type}`} />
                </span>
            );
        } else {
            return (
                <span className={`g-{2}-icon-with-text-on-right ${className ? className : ""}`} {...restProps}>
                    <i className={`g-{2}-icon ${type}`} />
                    <span>{children}</span>
                </span>
            );
        }
    } else {
        return <i className={`g-{2}-icon ${type} ${className ? className : ""}`} {...restProps} />;
    }
});