.g-stack-router {
    position: relative;
    display: flex;
    flex: 1;

    > .g-stack-router-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        // display: none;
        //
        // &:nth-last-of-type(-n + 3) {
        //     display: flex;
        //     flex-flow: column nowrap;
        // }
    }
}
