@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }
}

.g-marquee {
    height: 100%;
    flex: 1;
    overflow: hidden;

    .inner:hover {
        animation-play-state: paused !important;
    }
}
