.g-virtual-table {
    max-width: 100%;
    max-height: 100%;

    .ant-table {
        .ant-table-tbody {
            .ant-table-cell {
                display: flex;
                align-items: center;

                &.ant-table-selection-column {
                    justify-content: center;
                }

                &[style*="text-align: right"] {
                    justify-content: flex-end;
                }

                &[style*="text-align: center"] {
                    justify-content: center;
                }

                &[style*="text-align: left"] {
                    justify-content: flex-start;
                }
            }
        }

        &.ant-table-empty .ant-table-container .ant-table-body {
            overflow: hidden !important;

            .ant-table-expanded-row-fixed {
                margin: 0;
                padding: 0;

                .empty-text-node {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}
