.g-dark-overlay {
    @keyframes overlay-fade {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0 0 0 / 75%);
    animation: overlay-fade 500ms;
}
