.g-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;

    .ant-pagination-options-size-changer.ant-select {
        margin-right: 0;
    }
}
