@import url("../../css/variable.less");

.g-modal {
    &.ant-modal {
        color: inherit;

        .ant-modal-header {
            background: @lib-background-gray;
            padding: 12px 20px;
        }

        .ant-modal-close {
            color: #666;
            position: absolute;
            top: 12px;
            height: 24px;

            &:hover {
                color: #000;
            }

            .ant-modal-close-x {
                font-size: 20px;
                font-weight: bold;
            }
        }

        .ant-modal-content {
            padding: 0;
        }

        .ant-modal-body {
            > .ant-spin-nested-loading {
                > .ant-spin-container {
                    padding: 24px;
                }
            }
        }

        &.no-padding {
            .ant-modal-body {
                > .ant-spin-nested-loading {
                    > .ant-spin-container {
                        padding: 0;
                    }
                }
            }
        }
    }
}
