/* stylelint-disable */

// Attention: This file is generated by "yarn icon", do not modify

@font-face {
    font-family: "{2}";
    src: {1};
}

.g-{2}-icon {
    font-family: "{2}" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.g-{2}-icon-with-text-on-left,
.g-{2}-icon-with-text-on-right {
    display: inline-flex;
    align-items: center;
    vertical-align: top;
}

.g-{2}-icon-with-text-on-left > .g-{2}-icon {
    margin-left: 5px;
}

.g-{2}-icon-with-text-on-right > .g-{2}-icon {
    margin-right: 5px;
}

.g-{2}-icon {
    {3}
}
