import React from "react";
import type {PickOptional, SafeReactChildren} from "@pinnacle0/util";
import "./iconfont.less";

// Attention: This file is generated by "yarn icon", do not modify
// CSS Source: {3}

export enum IconClass {
    {1}
}

export interface Props extends React.HTMLAttributes<HTMLSpanElement> {
    type: IconClass;
    children?: SafeReactChildren;
    iconPosition?: "left" | "right";
}

export class Icon extends React.PureComponent<Props> {
    static displayName = "Icon";

    static defaultProps: PickOptional<Props> = {
        iconPosition: "left",
    };

    override render() {
        const {type, children, iconPosition, className, ...restProps} = this.props;
        if (children) {
            if (iconPosition === "right") {
                return (
                    <span className={`g-{2}-icon-with-text-on-left ${className ? className : ""}`} {...restProps}>
                        <span>{children}</span>
                        <i className={`g-{2}-icon ${type}`} />
                    </span>
                );
            } else {
                return (
                    <span className={`g-{2}-icon-with-text-on-right ${className ? className : ""}`} {...restProps}>
                        <i className={`g-{2}-icon ${type}`} />
                        <span>{children}</span>
                    </span>
                );
            }
        } else {
            return <i className={`g-{2}-icon ${type} ${className ? className : ""}`} {...restProps} />;
        }
    }
}
