.g-media-modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    display: flex;
    justify-content: center;
    align-items: center;

    > img,
    > video {
        max-width: 98%;
        max-height: 98%;
    }

    > .anticon-close {
        font-size: 30px;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        color: #fff;
    }
}
