.ant-descriptions {
    .ant-descriptions-title {
        margin-bottom: 12px;
    }

    .ant-descriptions-item-label {
        width: 120px;
    }

    .ant-descriptions-item-content {
        position: relative;
    }
}
