export const en = {
    homePageTitle: "Home Page",
    homePageSubtitle: "Please open a page by left side menu.",
    welcome: "Welcome to {1}",
    logout: "Logout",
    search: "Search",
    reset: "Reset",
    save: "Save",
    expand: "Expand",
    collapse: "Collapse",
    goHome: "Go To Home",
    notificationSound: "Sound Alert",
    notFound: "The accessed page does not exist",
    featurePermission: "Feature Permission",
    fieldPermission: "Field Permission",
    extraPermission: "Extra Permission",
    language: "Language",
};
