.ant-tabs {
    > .ant-tabs-nav {
        > .ant-tabs-nav-wrap {
            > .ant-tabs-nav-list {
                > .ant-tabs-tab {
                    display: flex;
                    justify-content: center;

                    > .ant-tabs-tab-btn {
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
}
