@import url("../../css/variable.less");

.ant-table {
    table {
        .ant-table-thead {
            th {
                padding: 9px;
                background: @lib-background-gray;
                font-weight: bold;

                .ant-table-column-sorters {
                    padding: 0;
                }
            }
        }

        .ant-table-tbody {
            td {
                padding: 12px 8px;
            }
        }
    }

    &.ant-table-small {
        .ant-table-thead {
            background: @lib-background-gray;
        }

        .ant-table-body {
            margin: 0;
        }
    }
}

.ant-table-thead > tr > th,
.ant-table,
.ant-table-empty .ant-table-tbody > tr.ant-table-placeholder {
    color: inherit;
}
